# DevopsAutomationSelenium

./: .gitignore  .project  Dockerfile  Jenkinsdockerfile  Jenkinsfile  docker-compose.yaml  pom.xml  testng.xml
src/main/java/com/drivers/: DriverSetup.java
src/main/java/com/extentReports/: ExtentLogger.java  ExtentManager.java  ExtentReportsMethods.java
src/main/java/com/listeners/: TestListener.java
src/main/java/com/pages/: LoginPage.java
src/main/java/com/utils/: ScreenshotUtility.java
src/test/java/com/tests/: BaseTest.java  OrangeHRMLogin.java
